<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/img_Menu" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_Menu_Id" />

        <TextView
            android:text="Tên"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_Menu_Ten" />

        <TextView
            android:text="Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_Menu_Price" />

        <Button
            android:text="Sửa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_Menu_Sua" />

        <Button
            android:text="Xóa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_Menu_Xoa" />
    </LinearLayout>
</LinearLayout>