<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="2"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:id="@+id/btn_quanly_nhanvien"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="NHÂN VIÊN"
        android:textSize="50sp"
        />
    <Button
        android:id="@+id/btn_quanly_menu"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="menu"
        android:textSize="50sp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="BACK"
        android:id="@+id/btn_quanly_back"
        />
</LinearLayout>