<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="165dp"
        android:id="@+id/img__Table_Menu" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_Table_Menu_Id" />

        <TextView
            android:text="Tên"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_Table_Menu_Ten" />

        <TextView
            android:text="Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_Table_Menu_Price" />
        <TextView
            android:text="so luong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_soluong"
            />

        <Button
            android:text="Them"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_Table_Menu_Them" />

        <Button
            android:text="Xóa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_Table_Menu_Xoa" />
    </LinearLayout>
</LinearLayout>